# joker-library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/parrotgames/restaurantcit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/parrotgames/restaurantcit/: App.kt
app/src/main/java/es/parrotgames/restaurantcit/di/: NetworkModule.kt  RepositoryBdModule.kt  RepositoryNetworkModule.kt  RoomModule.kt  ScopedModule.kt
app/src/main/java/es/parrotgames/restaurantcit/lepry_repo/bd/: JokerBdRepo.kt  JokerBdRepoImpl.kt
app/src/main/java/es/parrotgames/restaurantcit/lepry_repo/network/: NetworkRepo.kt  NetworkRepoImpl.kt
app/src/main/java/es/parrotgames/restaurantcit/network_data/: NetworkData.kt
app/src/main/java/es/parrotgames/restaurantcit/presentation/lepry_game/: LepryElements.kt  LepryFinishGame.kt  LepryGame.kt
app/src/main/java/es/parrotgames/restaurantcit/presentation/loading/: JokerLoadActivity.kt
app/src/main/java/es/parrotgames/restaurantcit/presentation/states/: JokerState.kt
app/src/main/java/es/parrotgames/restaurantcit/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/parrotgames/restaurantcit/presentation/viewmodel/: JokerViewModel.kt
app/src/main/java/es/parrotgames/restaurantcit/presentation/web/: JokerWebView.kt
app/src/main/res/drawable/: btn_gradient.xml
app/src/main/res/layout/: lepry_finish_game.xml  lepry_game.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/es/parrotgames/restaurantcit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
joker_library/: build.gradle
joker_library/src/androidTest/java/es/parrotgames/restaurantcit/joker_library/: ExampleInstrumentedTest.kt
joker_library/src/main/java/es/parrotgames/restaurantcit/joker_library/data/bd/: JokerDataBase.kt
joker_library/src/main/java/es/parrotgames/restaurantcit/joker_library/data/dao/: JokerDaoAdb.kt  JokerDaoUrl.kt
joker_library/src/main/java/es/parrotgames/restaurantcit/joker_library/data/entity/: AdbEntity.kt  UrlEntity.kt
joker_library/src/main/java/es/parrotgames/restaurantcit/joker_library/link_constructor/: Constructor.kt
joker_library/src/main/java/es/parrotgames/restaurantcit/joker_library/utils/: Const.kt
joker_library/src/test/java/es/parrotgames/restaurantcit/joker_library/: ExampleUnitTest.kt
